[gd_scene load_steps=3 format=3 uid="uid://dv08x4os2dorm"]

[ext_resource type="PackedScene" uid="uid://csln47ugopoo5" path="res://Assets/Player/player.tscn" id="2_7qknw"]
[ext_resource type="PackedScene" uid="uid://0xbcniu768h3" path="res://Levels/level1.tscn" id="3_hsrq2"]

[node name="Game" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource("3_hsrq2")]

[node name="Player" parent="." instance=ExtResource("2_7qknw")]

[node name="Projectiles" type="Node2D" parent="."]
