[gd_scene load_steps=3 format=3 uid="uid://c2bw0t1a8oiwt"]

[ext_resource type="Theme" uid="uid://csj0kah784ysv" path="res://Assets/theme.tres" id="1_xgje4"]
[ext_resource type="Script" path="res://Timer.gd" id="2_mr3dm"]

[node name="Instructions" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -23.0
offset_right = 80.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xgje4")
theme_override_font_sizes/font_size = 50
text = "W A S D to Move
Left Click to Shoot"
horizontal_alignment = 1

[node name="Timer" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 126.0
offset_right = 20.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xgje4")
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1
script = ExtResource("2_mr3dm")

[node name="Timer" type="Timer" parent="Control/Timer"]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Control/Timer/Timer" to="Control/Timer" method="_on_timer_timeout"]
