[gd_scene load_steps=3 format=3 uid="uid://bp8dftogmljkm"]

[ext_resource type="Texture2D" uid="uid://c5cvjep3wwtmt" path="res://Assets/SpaceShip.png" id="1_xkauh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_up2e6"]
size = Vector2(107, 182)

[node name="SpaceShip" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xkauh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-0.0781493, -8.47438)
scale = Vector2(1.99219, 2.10041)
polygon = PackedVector2Array(-90, 90, -29, 30, 42.0419, 29.1543, 31.6628, -55.0015, -13.0118, -62.1429, 33.6706, -62.1429, 39.6941, -49.7644, 49.7333, 28.7917, 70, 90)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(25.5, -37)
shape = SubResource("RectangleShape2D_up2e6")
